{
  "name": "shadowcompasso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "variaveis": "node JS/variaveis.js",
    "operadores": "node JS/operadores.js",
    "condicionais": "node JS/condicionais.js",
   "loops": "node JS/loops.js"
   
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alan-Alvves/shadowCompasso.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alan-Alvves/shadowCompasso/issues"
  },
  "homepage": "https://github.com/Alan-Alvves/shadowCompasso#readme"
}
